{
  "name": "darkplussharp",
  "displayName": "darkplussharp",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "buroz",
        "uiTheme": "vs-dark",
        "path": "./themes/buroz-color-theme.json"
      }
    ]
  }
}
