{
  "name": "darkplussharp",
  "displayName": "darkplussharp",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "darkplussharp",
        "uiTheme": "vs-dark",
        "path": "./themes/darkplussharp-color-theme.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package"
  },
  "dependencies": {
    "@vscode/vsce": "^3.2.1"
  }
}